start on (filesystem
          and (started dbus or runlevel [2345]))
stop on runlevel [016]

kill timeout 8
setuid honza
setgid honza

chdir /home/honza/workspace/
exec /home/honza/workspace/src/robik/bin/robik

pre-stop exec /home/honza/workspace/src/robik/bin/robik-stop
